# hoffmannAirways

./: README.md  pom.xml
src/main/java/com/oth/sw/hoffmannairways/: DemoApplication.java  HoffmannAirwaysApplication.java
src/main/java/com/oth/sw/hoffmannairways/dto/: AirlineDTO.java  CustomerDTO.java  FlightDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/oth/sw/hoffmannairways/entity/: Airplane.java  Customer.java  Flight.java  FlightConnection.java  Order.java  Staff.java  User.java  Userdata.java
src/main/java/com/oth/sw/hoffmannairways/entity/util/: AccountType.java  SingleIdEntity.java
src/main/java/com/oth/sw/hoffmannairways/queue/: QueueConfiguration.java  QueueController.java  ReceiverService.java  SenderService.java
src/main/java/com/oth/sw/hoffmannairways/repository/: AirplaneRepository.java  CustomerRepository.java  FlightConnectionRepo.java  FlightRepository.java  OrderRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/oth/sw/hoffmannairways/service/: AirplaneService.java  AirplaneServiceIF.java  FlightException.java  FlightService.java  FlightServiceIF.java  UserService.java  UserServiceIF.java
src/main/java/com/oth/sw/hoffmannairways/service/exception/: AirplaneException.java  FlightException.java  UserException.java
src/main/java/com/oth/sw/hoffmannairways/service/impl/: AirplaneService.java  FlightService.java  UserService.java
src/main/java/com/oth/sw/hoffmannairways/service/inf/: AirplaneServiceIF.java  FlightServiceIF.java  UserServiceIF.java
src/main/java/com/oth/sw/hoffmannairways/util/: Helper.java  HoffmannAirwaysSecurityConfiguration.java  HoffmannAirwaysSecurityUtilities.java  Setup.java
src/main/java/com/oth/sw/hoffmannairways/util/logger/: DatabaseLogger.java  ErrorLogger.java  LoggerFactory.java  LoggerIF.java  QueueLogger.java  SuccessLogger.java
src/main/java/com/oth/sw/hoffmannairways/web/: AirplaneController.java  FlightController.java  FlightCreateController.java  OrderController.java  RepairAirplaneController.java  SecurityController.java  StartController.java
src/main/java/com/oth/sw/hoffmannairways/web/queue/: QueueConfiguration.java  QueueController.java
src/main/java/com/oth/sw/hoffmannairways/web/rest/: AirportService.java  AirportServiceIF.java  PartnerServiceFactory.java  ProxyService.java  RestTemplateBuilderConfiguration.java  tempAirportIF.java
src/main/java/com/oth/sw/hoffmannairways/web/util/: UIMessage.java
src/main/resources/: application.properties
src/main/resources/static/js/: actions.js  createflight.js  flights.js  repairplane.js
src/main/resources/templates/: createflight.html  editflight.html  error.html  flights.html  index.html  login.html  orders.html  register.html  repairplane.html
src/main/resources/templates/common/: components.html  flightform.html  flighttable.html  header.html  tables.html
src/main/resources/templates/flights/: createflight.html  editflight.html  flights.html
src/main/resources/templates/planes/: planes.html  repairplane.html
src/main/resources/templates/security/: login.html  register.html
src/test/java/com/oth/sw/hoffmannairways/: DemoApplicationTests.java  HoffmannAirwaysApplicationTests.java
