#spring.datasource.url=jdbc:mysql://localhost:3306/sw_matteo
spring.datasource.url=jdbc:mysql://im-knuth:3306/sw_matteo_hoffmann?useSSL=false
spring.datasource.username=sw_matteo_hoffmann
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=123
spring.jpa.show-sql=false
spring.activemq.in-memory=false
spring.activemq.pool.enable=false
active-mq-broker-url=tcp://im-codd.oth-regensburg.de:61616
user-password-salt=djfds903402
server.port=8918




